header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.row-posters {
   display: grid;
   grid-template-columns: repeat(7,1fr);
    
    
  }
  .container {
    position: relative;
    width: 100%;
    border: solid 5px white;
    
  }
  
  .image {
    width: 100%;
    height: auto;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:black;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 15px;
    position: absolute;
    margin-top: 15px;
    font-display: Impact, fantasy;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .text span{
    margin-top: 10px;
    font-size: 20px;
  }

  .header{
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.header-logo{
  width: 120px;
  margin-left: 2%;


}
.back{
  background-color: white;
  width: 150px;
  color: black;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
  transition: 0.5s;

}

.back:hover{
  opacity: 0.5;
}



  